<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambiente de un Estudio Ideal</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Ambiente de un Estudio Ideal</h1>
    </header>
    
<button id="modo-btn" title="Cambiar modo">🌙</button>



<div id="barra-progreso"></div>


    <nav>
        <ul>
            <li><a href="#definicion">¿Qué es?</a></li>
            <li><a href="#elementos">Elementos</a></li>
            <li><a href="#tipos">Tipos</a></li>
            <li><a href="#beneficios">Beneficios</a></li>
            <li><a href="#conclusion">Conclusión</a></li>
            <li><a href="#registro">Registro</a></li>
        </ul>
    </nav>

    <main>
        <section id="definicion">
            <h2>¿Qué es un Ambiente de Estudio Ideal?</h2>
            <p>Es un entorno diseñado para maximizar la concentración, la comodidad y la eficiencia en el aprendizaje. Incluye buena iluminación, mobiliario adecuado y ausencia de distracciones.</p>
            <img src="imagenes/imagen1.png" alt="Espacio de estudio bien iluminado y ordenado">
            <video src="videos/video1.mp4" controls title="Video sobre ambiente de estudio ideal"></video>
        </section>

        <section id="elementos">
            <h2>Elementos Clave</h2>
            <ul>
                <li>Iluminación natural</li>
                <li>Mobiliario ergonómico</li>
                <li>Silencio o música suave</li>
                <li>Material de estudio organizado</li>
            </ul>
            <img src="imagenes/imagen2.png" alt="Diferentes elementos esenciales para estudiar">
            <video src="videos/video2.mp4" controls title="Video sobre elementos del estudio"></video>
        </section>

        <section id="tipos">
            <h2>Tipos de Espacios</h2>
            <table>
                <thead>
                    <tr><th>Tipo</th><th>Características</th></tr>
                </thead>
                <tbody>
                    <tr><td>Estudio en casa</td><td>Personalizado y flexible</td></tr>
                    <tr><td>Biblioteca</td><td>Silencioso y con recursos</td></tr>
                    <tr><td>Cafetería</td><td>Ambiente relajado con ruido controlado</td></tr>
                </tbody>
            </table>
            <img src="imagenes/imagen3.png" alt="Ejemplos de espacios de estudio">
            <video src="videos/video3.mp4" controls title="Tipos de espacios para estudiar"></video>
        </section>

        <section id="beneficios">
            <h2>Beneficios</h2>
            <ul>
                <li>Mayor concentración</li>
                <li>Menor estrés</li>
                <li>Mejor organización</li>
                <li>Aumento del rendimiento académico</li>
            </ul>
            <img src="imagenes/imagen4.jpg" alt="Ventajas de un buen ambiente de estudio">
            <video src="videos/video4.1.mp4" controls title="Ventajas de un ambiente adecuado"></video>
        </section>

        <section id="conclusion">
            <h2>Conclusión</h2>
            <p>Contar con un ambiente de estudio ideal es fundamental para el aprendizaje efectivo. Diseñar este espacio de manera adecuada impulsa el desarrollo personal y académico.</p>
            <img src="imagenes/imagen5.jpg" alt="Representación de un espacio de estudio ideal">
            <video src="videos/video4.1.mp4" controls title="Resumen de los beneficios del ambiente de estudio"></video>
        </section>
        <section id="registro">
            <h2>Formulario de Registro</h2>
            <form id="form-registro">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="pais">País:</label>
            <input type="text" id="pais" name="pais" required>

            <button type="submit">Registrar</button>
            </form>

            <p id="mensaje-registro" class="oculto">¡Datos guardados exitosamente!</p>
        </section>

    </main>

    <footer>
        <p>Elaborado por: Caiza J - Flores A - Quilo E - Yanez A / 5to A</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
